<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\teodo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,C:\Users\teodo\OneDrive\Pulpit\Database\Unit1.dfm=C:\Users\teodo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,C:\Users\teodo\OneDrive\Pulpit\Database\Unit1.cpp=C:\Users\teodo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,C:\Users\teodo\OneDrive\Pulpit\Database\Unit1.h=C:\Users\teodo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\Users\teodo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,C:\Users\teodo\OneDrive\Pulpit\Database\Project1PCH1.h=C:\Users\teodo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\Users\teodo\OneDrive\Pulpit\Database\Project1.cbproj=C:\Users\teodo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\teodo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=C:\Users\teodo\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
